# waterbird-common

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/space/waterbird/android/async/: AsyncExecutor.java
app/src/main/java/space/waterbird/android/log/: Log.java  LogReader.java
app/src/main/java/space/waterbird/common/assist/: Base64.java  Check.java  FlashLight.java  KeyguardLock.java  Network.java  SilentInstaller.java  Toastor.java  WakeLock.java
app/src/main/java/space/waterbird/common/data/: DataKeeper.java
app/src/main/java/space/waterbird/common/data/cipher/: Base64Cipher.java  (+3 more)
app/src/main/java/space/waterbird/common/io/: Charsets.java  FileUtils.java  FilenameUtils.java  IOUtils.java  StringCodingUtils.java
app/src/main/java/space/waterbird/common/receiver/: PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java
app/src/main/java/space/waterbird/common/service/: NotificationService.java
app/src/main/java/space/waterbird/common/utils/: AlarmUtil.java  AndroidUtil.java  AppUtil.java  BitmapUtil.java  ByteUtil.java  ClassUtil.java  ClipboardUtil.java  CpuUtil.java  DesityUtil.java  DialogUtil.java  DisplayUtil.java  FieldUtil.java  FileUtil.java  HandlerUtil.java  HexUtil.java  InputMethodUtils.java  MD5Util.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtil.java  PollingUtil.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  TelephoneUtil.java  VibrateUtil.java
app/src/main/res/values/: strings.xml
(+3 files in other folders)
